# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:usb_bus_list_lock usbcore
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:__fat_fs_error fat
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:load_nls nls_base
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:input_unregister_polled_device input_polldev
alias symbol:ip6_local_out ipv6
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:jbd2_journal_load jbd2
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:scsicam_bios_param scsi_mod
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:scsi_reset_provider scsi_mod
alias symbol:jbd2_journal_flush jbd2
alias symbol:mmc_try_claim_host mmc_core
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ipv6_getsockopt ipv6
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:usb_driver_release_interface usbcore
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:zlib_deflate zlib_deflate
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:usbnet_suspend usbnet
alias symbol:scsi_device_set_state scsi_mod
alias symbol:mmc_add_host mmc_core
alias symbol:unregister_nls nls_base
alias symbol:usb_hcds_loaded usbcore
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:register_nls nls_base
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:serial8250_resume_port 8250
alias symbol:usbnet_stop usbnet
alias symbol:fat_sync_inode fat
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ip6_frag_match ipv6
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:usb_driver_set_configuration usbcore
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:nfs4_acl_write_who nfsd
alias symbol:inet6_add_protocol ipv6
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:sdio_unregister_driver mmc_core
alias symbol:input_free_polled_device input_polldev
alias symbol:scsi_scan_target scsi_mod
alias symbol:inet6_csk_search_req ipv6
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:sdev_evt_send scsi_mod
alias symbol:usbnet_resume usbnet
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:ndisc_build_skb ipv6
alias symbol:scsi_init_io scsi_mod
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ip6_dst_blackhole ipv6
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:loop_unregister_transfer loop
alias symbol:input_register_polled_device input_polldev
alias symbol:wiphy_debug cfg80211
alias symbol:sdio_claim_host mmc_core
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:usb_bulk_msg usbcore
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usbnet_tx_timeout usbnet
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:jbd2_journal_update_format jbd2
alias symbol:usb_match_id usbcore
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:usb_add_hcd usbcore
alias symbol:sdio_f0_writeb mmc_core
alias symbol:usb_register_driver usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:mmc_release_host mmc_core
alias symbol:fat_dir_empty fat
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:inet6_del_protocol ipv6
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:unload_nls nls_base
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ndisc_send_skb ipv6
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:scsi_mode_select scsi_mod
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:inet6_hash_frag ipv6
alias symbol:ieee80211_restart_hw mac80211
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_find_alt_setting usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:lbs_start_card libertas
alias symbol:nfs4_acl_new nfsd
alias symbol:scsi_ioctl scsi_mod
alias symbol:print_ssid lib80211
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:cfg80211_find_ie cfg80211
alias symbol:cfg80211_action_tx_status cfg80211
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:mmc_erase mmc_core
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:mmc_register_driver mmc_core
alias symbol:lbs_add_card libertas
alias symbol:__ipv6_isatap_ifid ipv6
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:slhc_remember slhc
alias symbol:jbd2_log_start_commit jbd2
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:jbd2_journal_abort jbd2
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:scsilun_to_int scsi_mod
alias symbol:crc16 crc16
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ath_is_world_regd ath
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:crypto_aes_set_key aes_generic
alias symbol:jbd2__journal_restart jbd2
alias symbol:fat_detach fat
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:ip6_xmit ipv6
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:crc_ccitt crc_ccitt
alias symbol:usb_string usbcore
alias symbol:usb_gadget_register_driver at91_udc
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:crc16_table crc16
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:jbd2__journal_start jbd2
alias symbol:ath_regd_init ath
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usb_init_urb usbcore
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:mmc_request_done mmc_core
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:sdio_writew mmc_core
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:sdio_register_driver mmc_core
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:lbs_stop_card libertas
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:icmpv6_send ipv6
alias symbol:usbnet_pause_rx usbnet
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_deregister_dev usbcore
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:ip6_frag_init ipv6
alias symbol:usb_ep0_reinit usbcore
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:fat_build_inode fat
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hcd_irq usbcore
alias symbol:__lbs_cmd libertas
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ipv6_dup_options ipv6
alias symbol:ath_hw_setbssidmask ath
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:exportfs_encode_fh exportfs
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usbnet_start_xmit usbnet
alias symbol:jbd2_journal_set_features jbd2
alias symbol:usb_free_urb usbcore
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:fat_attach fat
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usb_register_dev usbcore
alias symbol:scsi_dma_map scsi_mod
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:wiphy_free cfg80211
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:utf8_to_utf32 nls_base
alias symbol:scsi_prep_return scsi_mod
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:sdio_writesb mmc_core
alias symbol:usb_control_msg usbcore
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:usb_unpoison_urb usbcore
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:lbs_remove_card libertas
alias symbol:mmc_can_erase mmc_core
alias symbol:usb_anchor_urb usbcore
alias symbol:ppp_register_channel ppp_generic
alias symbol:scsi_print_command scsi_mod
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:ieee80211_find_sta_by_hw mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:__scsi_print_command scsi_mod
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:utf32_to_utf8 nls_base
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:usb_disabled usbcore
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:sdio_claim_irq mmc_core
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ath_regd_get_band_ctl ath
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ip6_route_output ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:fat_add_entries fat
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:sdio_writeb_readb mmc_core
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:ppp_channel_index ppp_generic
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:fat_free_clusters fat
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:mmc_can_trim mmc_core
alias symbol:usb_hc_died usbcore
alias symbol:slhc_compress slhc
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:serial8250_do_set_termios 8250
alias symbol:usb_free_streams usbcore
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:usb_get_urb usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:serial8250_suspend_port 8250
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_free_coherent usbcore
alias symbol:utf8s_to_utf16s nls_base
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:sdio_writeb mmc_core
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:fat_get_dotdot_entry fat
alias symbol:cfg80211_rx_action cfg80211
alias symbol:register_inet6addr_notifier ipv6
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:lbs_resume libertas
alias symbol:jbd2_journal_forget jbd2
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_bus_type scsi_mod
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:sdio_readsb mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:icmpv6_err_convert ipv6
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:serial8250_register_port 8250
alias symbol:mmc_detect_change mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:usb_remove_hcd usbcore
alias symbol:ppp_input ppp_generic
alias symbol:usb_debug_root usbcore
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:slhc_toss slhc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:mmc_card_sleep mmc_core
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fat_search_long fat
alias symbol:usb_register_notify usbcore
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:ieee80211_register_hw mac80211
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:scsi_execute_req scsi_mod
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:serial8250_unregister_port 8250
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:exportfs_decode_fh exportfs
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_unanchor_urb usbcore
alias symbol:input_allocate_polled_device input_polldev
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_set_interface usbcore
alias symbol:scsi_allocate_command scsi_mod
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fat_fill_super fat
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_connection_loss mac80211
alias symbol:mmc_free_host mmc_core
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:mmc_card_awake mmc_core
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_alloc_streams usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:ndisc_mc_map ipv6
alias symbol:mmc_host_disable mmc_core
alias symbol:scsi_register scsi_mod
alias symbol:ieee80211_wake_queue mac80211
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:scsi_prep_fn scsi_mod
alias symbol:__wiphy_printk cfg80211
alias symbol:inet6_release ipv6
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:fl6_update_dst ipv6
alias symbol:mmc_remove_host mmc_core
alias symbol:usb_put_hcd usbcore
alias symbol:usbnet_get_endpoints usbnet
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:usb_alloc_coherent usbcore
alias symbol:usb_get_status usbcore
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:usb_set_device_state usbcore
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:fat_scan fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:sdio_writel mmc_core
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:jbd2_journal_stop jbd2
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:jbd2_journal_extend jbd2
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:usbnet_skb_return usbnet
alias symbol:lbs_suspend libertas
alias symbol:scsi_print_result scsi_mod
alias symbol:mmc_power_save_host mmc_core
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:load_nls_default nls_base
alias symbol:ath_reg_notifier_apply ath
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:sdio_set_block_size mmc_core
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:scsi_finish_command scsi_mod
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:ipv6_opt_accepted ipv6
alias symbol:jbd2_journal_errno jbd2
alias symbol:sdio_f0_readb mmc_core
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:__mmc_claim_host mmc_core
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:scsi_device_type scsi_mod
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:mmc_unregister_driver mmc_core
alias symbol:cfg80211_scan_done cfg80211
alias symbol:inet6_csk_xmit ipv6
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usbnet_change_mtu usbnet
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:loop_register_transfer loop
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:inet6_register_protosw ipv6
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:rfc1042_header cfg80211
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:usb_bus_list usbcore
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:mmc_alloc_host mmc_core
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:lbs_debug libertas
alias symbol:ieee80211_free_hw mac80211
alias symbol:sdio_align_size mmc_core
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:scsi_target_resume scsi_mod
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:sdio_enable_func mmc_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:scsi_target_unblock scsi_mod
alias symbol:sdio_disable_func mmc_core
alias symbol:scsi_free_command scsi_mod
alias symbol:usb_deregister usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:usb_sg_cancel usbcore
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:usb_get_from_anchor usbcore
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:usb_driver_claim_interface usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:wiphy_new cfg80211
alias symbol:usb_get_dev usbcore
alias symbol:scsi_put_command scsi_mod
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:usb_store_new_id usbcore
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:inet6_getname ipv6
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:sdio_release_host mmc_core
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:jbd2_journal_revoke jbd2
alias symbol:usb_ifnum_to_if usbcore
alias symbol:inet6_destroy_sock ipv6
alias symbol:usb_gadget_unregister_driver at91_udc
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ieee80211_tx_status mac80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:mmc_align_data_size mmc_core
alias symbol:fat_flush_inodes fat
alias symbol:ieee80211_probereq_get mac80211
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:lbs_process_rxed_packet libertas
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:lbs_queue_event libertas
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:utf16s_to_utf8s nls_base
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:usb_register_device_driver usbcore
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:scsi_device_resume scsi_mod
alias symbol:ipv6_find_tlv ipv6
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:fat_time_unix2fat fat
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:scsi_host_set_state scsi_mod
