# Aliases extracted from modules themselves.
alias aes aes_generic
alias char-major-4-* 8250
alias block-major-7-* loop
alias usb:v0ACEp20FFd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp2011d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v2019p5303d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1582p6003d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Dd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p0024d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1667d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p0036d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0CDEp001Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0BAFp0121d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p171Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpB215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1215d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE506d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE503d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083ApE501d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v083Ap4505d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07FAp1196d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp0062d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3413d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3412d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3410d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p340Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v054Cp0257d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v050Dp705Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1237d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0471p1236d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0411p00DAd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0409p0248d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0053p5301d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v6891pA727d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1740p2000d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep3204d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Bd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v157Ep300Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v14EApAB13d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1435p0711d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v13B1p001Ed*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v129Bp1666d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v126FpA006d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9075d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0DF6p9071d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp5630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B3Bp1630d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0B05p170Cd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEpA211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0ACEp1211d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v07B8p6001d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v079Bp004Ad*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3409d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3407d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3402d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0586p3401d*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v0105p145Fd*dc*dsc*dp*ic*isc*ip* zd1211rw
alias usb:v1737p0073d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1B75p8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v18E8p6232d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v13D1pABE6d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1371p9401d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v114Bp0150d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0029d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p0028d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0DF6p000Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v03F0pCA02d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p4260d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0789p010Cd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0769p11F2d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8198d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8197d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v0B05p171Dd*dc*dsc*dp*ic*isc*ip* rtl8187
alias usb:v1044p8005d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0DB0p6823d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v050Dp6051d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0ACEp1201d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v0586p3400d*dc*dsc*dp*ic*isc*ip* zd1201
alias usb:v05A3p8388d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v1286p2001d*dc*dsc*dp*ic*isc*ip* usb8xxx
alias usb:v5A57p0260d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0F88p3012d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0EB0p9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0769p11F3d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v114Bp0110d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0707pEE13d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0681p3C06d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v079Bp004Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp9020d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp2570d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v148Fp1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6869d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6865d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0DB0p6861d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0097d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p008Bd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0067d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p0066d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0411p005Ed*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v06F8pE000d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8007d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1044p8001d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v2001p3C00d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v14B2p3C02d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p001Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p0011d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v13B1p000Dd*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7051d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1707d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0B05p1706d*dc*dsc*dp*ic*isc*ip* rt2500usb
alias usb:v0586p3415d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0CDEp001Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7167p3840d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB50d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v2019pAB01d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0471p200Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v6933p5001d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0769p31F3d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p9712d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p90ACd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p002Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0027d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DF6p0024d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p7100d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04E8p4471d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6238d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6229d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18E8p6196d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2671d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp2573d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v04BBp093Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1B75p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0pA861d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6874d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p6877d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0DB0p4600d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0028d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0023d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v13B1p0020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE020d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE010d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v06F8pE002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1472p0009d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p800Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1044p8008d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v15A9p0004d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1740p3701d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7618d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v7392p7318d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C07d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C06d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C04d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07D1p3C03d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07AAp002Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C22d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9032d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1371p9022d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v178Dp02BEd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0119d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p0116d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00F4d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D9d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0411p00D8d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v08DDp0120d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1631pC019d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp905Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp705Ad*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v050Dp7050d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1724d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0B05p1723d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1690p0722d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v18C5p0002d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v0EB0p9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v148Fp9021d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v14B2p3C10d*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Fd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Ed*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Dd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Cd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v07B8pB21Bd*dc*dsc*dp*ic*isc*ip* rt73usb
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v057Cp8402d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0409p0249d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v057Cp8401d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v04BBp093Fd*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v2019p5304d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v083ApF522d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CDEp0027d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CDEp0026d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CDEp0023d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0586p3417d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v1435p0326d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v1435p0804d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0ACEp1221d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0846p9001d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0846p9010d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0846p9040d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v07D1p3A09d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v07D1p3C10d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:vCACEp0300d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CF3p1011d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CF3p1010d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CF3p1002d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CF3p1001d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias usb:v0CF3p9170d*dc*dsc*dp*ic*isc*ip* ar9170usb
alias platform:ax88796 ax88796
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip* smsc75xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v22B8p6425d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip* usbcore
alias platform:at91_ohci ohci_hcd
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias platform:at91_udc at91_udc
alias mmc:block mmc_block
alias platform:at91_mci at91_mci
alias net-pf-10 ipv6
